{
  "name": "modules",
  "version": "1.0.1",
  "repository": "https://github.com/fadihanna123/modules.git",
  "author": "fadihanna123 <fadialias230@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn --silent --emoji --ignore-scripts --immutable --cwd ./auth && yarn --silent --emoji --ignore-scripts --immutable --cwd ./content && yarn --silent --emoji --ignore-scripts --immutable --cwd ./user && yarn seed",
    "dev": "concurrently \"cd auth && yarn dev\" \"cd content && yarn dev\" \"cd user && yarn dev\"",
    "seed": "yarn --cwd ./content seed && yarn --cwd ./user seed",
    "clear": "rimraf node_modules && cd auth && rimraf node_modules dist dbDocs docs && cd .. && cd content && rimraf node_modules dbDocs dist docs && cd .. && cd user && rimraf node_modules dbDocs docs dist"
  },
  "devDependencies": {
    "concurrently": "9.1.2",
    "rimraf": "6.0.1"
  }
}
